<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

 div.relative{
 margin-center:30%;
 background-color:#efefef;
 width: 100%;
 height: 750px;
 position: relative;
}
div.absolute{
  width:350px;
  height: 300px;
  align-items: center;
  padding-top:50px;
  margin: auto auto;
  border-radius:10px 0 200% 200%;
  background-color:white;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.p{
  text-align: center;
}
 button{
  padding:10px 90px; 
  background-color:black;
  color:white;
  align:center;
  }
</style>
</head>
<body>
 
  <div class="relative"><div class="absolute"><h1 align="center">Congratulations!</h1>
    <h3 align="center">On Your Wedding
    <div class="p"><img src="glass.jpg" height="150px" width="150px"><br>
</div>
</div>
<h3 align="center">Wishing You All The Best For<br>Your Celebration.<br><br><button>Next</button></h3>
  
</div>
</body>
</html>